<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입 엑스박스</title>
    <!-- javascript (현재는 jquery만 써서 해당 파일만 링크)-->
    <script src="js/jquery.min.js"></script>
  <style>
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(16, 16, 56);
    }
    .container {
      display: flex;
      justify-content: space-around;
      width: 80%;
    }
    .topline{
      border-bottom: 1px solid rgba(202, 202, 202, 0.8);
      padding-bottom: 10px;
      font-size: 12px;
    }
    .form-box {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 1px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
    }
    .form-box h2 {
      text-align: left;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 20px;
      margin-top: 10px;
      font-size: 12px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    #password, #email{
      background-color: rgb(225, 225, 225);
    }
    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #102d4c;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .form-group button:hover {
      background-color: #0056b3;
    }
    .left-button {
      width: 140px;
      height: 30px;
      margin: 0;
      padding: 0;
      background-color: #ff0000;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    .right-button {
      width: 140px;
      height: 30px;
      margin: 0;
      background-color: #083512;
      color: white;
      border: none;
      cursor: pointer;
    }
    .min{
      text-decoration-color: blue;
      text-decoration: underline;
      color: blue;
    }
    .remember{
      font-size: 14px;
    }
    .privacy{
      font-size: 13px;
    }
    .close-button {
      width: 30px;
      height: 30px;
      position: relative;
      cursor: pointer;
    }
    .close-button:before,
    .close-button:after {
      content: '';
      position: absolute;
      width: 2px;
      height: 100%;
      background-color: rgb(247, 247, 247);
      top: -300px;
      left: 0;
      transform: translateX(-50%);
    }
    .close-button:before {
      transform: rotate(45deg);
    }
    .close-button:after {
      transform: rotate(-45deg);
    }
    .min:hover{
        cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-box">
      <h2>회원가입</h2>
      <div class="topline">아래 내용을 채워 주세요</div>
      <form>
        <div class="form-group">
          <label for="email">이메일</label>
          <input type="email" id="email" placeholder="Enter Email">
        </div>
        <div class="form-group">
          <label for="password">비밀번호</label>
          <input type="password" id="password" placeholder="Enter Password">
        </div>
        <div class="form-group">
          <label for="password">비밀번호 확인</label>
          <input type="password" id="password" placeholder="Repeat Password">
        </div>
        <div class="remember">
          <input type="checkbox" id="remem" name="remem" value="remem">
          <label for="remem">Remember Me</label>
        </div>
        <div class="privacy">
          <p><span class="min">개인정보</span> 정책에 동의합니다.</p>
        </div>
        <button class="left-button" onclick="open1()">Cancel</button>
        <button class="right-button" onClick="open2()" value="newpage">회원가입</button>
      </form>
    </div>
  </div>
  
 
  <div class="close-button"></div>
  

  <script>
  function open2(){
  window.open("index0101.html", "_blank");
  };
  </script>

</body>
</html>