<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입 엑스박스</title>
    <!-- javascript (현재는 jquery만 써서 해당 파일만 링크)-->
    <script src="js/jquery.min.js"></script>
  <style>
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: rgb(16, 16, 56);
      font-size:10px;
      text-align: center;
    }
    .container {
      display: flex;
      justify-content: space-around;
      width: 80%;
    }    
    .form-box {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 1px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
    }    
    .right-button {
      width: 100%;
      height: 30px;
      margin: 0;
      padding: 0;
      background-color: #083512;
      color: white;
      border: none;
      cursor: pointer;
    }
    
    .close-button {
      width: 30px;
      height: 30px;
      position: relative;
      cursor: pointer;
    }
    .close-button:before,
    .close-button:after {
      content: '';
      position: absolute;
      width: 2px;
      height: 100%;
      background-color: rgb(247, 247, 247);
      top: -300px;
      left: 0;
      transform: translateX(-50%);
    }
    .close-button:before {
      transform: rotate(45deg);
    }
    .close-button:after {
      transform: rotate(-45deg);
    }
   
  </style>
</head>
<body>
  <div class="container">
    <div class="form-box">
      <h2>회원가입 하신걸 축하합니다!</h2>  
      <!-- <button class="right-button">확인</button> -->
    </div>
  </div>  
  <div class="close-button"  onclick="close3()" value="close2"></div>
  </body>

  <script>
    function close3(){
    window.open("index01.html", "_blank");
    };
    </script>
  
</html>