<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Page</title>
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.css" integrity="sha512-dUOcWaHA4sUKJgO7lxAQ0ugZiWjiDraYNeNJeRKGOIpEq4vroj1DpKcS3jP0K4Js4v6bXk31AAxAxaYt3Oi9xw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" src="/240205/css/style.css"> <!-- 스타일 시트 외부에서 끌어오는건 안하기로.. -->

  <!-- javascript (현재는 jquery만 써서 해당 파일만 링크)-->
  <script src="js/jquery.min.js"></script>

  <style>
    .container {
      max-width: 600px;
      margin-top:100px;
      position: center
    }
    .box {
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }
    .row{
        border: 1px solid #f2f2f2;
        padding: 25px;
        
    }
    .top-right-box {
      position: absolute;
      top: 100px;
      height: 280px;
      right: 20px;
      border: 1px solid #f2f2f2;
      padding: 3px;
      z-index: 99;     
    }
    .city,.expcvv,.cart{
        display: flex;
    }
    .codnum{
        margin-left: 55px;
    }
    .fieldmain{
        padding: 3px;
    }
    .cvv{
        margin-left:45Px;
    }
    .ship{
        font-size: 14px;
    }
    .btn{
        width: 570px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row bg-light p-3">
      <div class="col-md-6">
        
            <h5>Billing Address</h5><br>
            <div class="fieldmain">
                <p><i class="fa-solid fa-user"> 이름</i></p>
                <span class="emailbox"><input type="text" placeholder="John M. Doe"></span>
            </div><br>
            <div class="fieldmain">
                <p><i class="fa-solid fa-envelope"> 이메일</i></p>
                <span class="placehold-text"><input type="text" placeholder="abc@naver.com"></span>
            </div><br>
                <form class="city">
                    <p>시, 도</p>          
                    <p class="codnum">우편번호</p>         
                </form>    
                <input type="text" id="address" size="8" placeholder="NY"> 
                <input type="text" id="detailAddress" size="8" placeholder="10001" style="margin-left: 7px;">
                <div class="fieldmain"><br>
                    <span class="address"><i class="fa-solid fa-house"> 주소</i></span><br>
                    <span class="placehold-text"><input type="text" placeholder="New york"></span>
                </div><br>
                <div class="fieldmain">
                  <span><i class="fa-solid fa-phone"> 전화번호</i></span>
                  <span class="placehold-text"><input type="text" placeholder="00 0000 0000"></span>
                </div><br>
                  <label class="ship"><input type="checkbox" name="remember"> Shipping address same as billing</label>
                <br><br> 
    
      </div>
      <div class="col-md-6">
       
            <h5>Payment</h5><br>
            <div class="fieldmain">
              <p>카드</p>
              <i class="fa-brands fa-cc-visa" style="color:rgb(7, 7, 22)"></i>
              <i class="fab fa-cc-mastercard icon" style="color:blue"></i>
              <i class="fab fa-cc-discover icon" style="color:red"></i>
              <i class="fab fa-cc-paypal icon" style="color:orange"></i>  
            </div><br>
            <div class="fieldmain">
              <p>카드종류</p>
              <span class="placehold-text"><input type="text" placeholder="John More Doe"></span>
            </div><br>
            <div class="fieldmain">
              <p>카드번호</p>
              <span class="placehold-text"><input type="text" placeholder="1111-2222-3333-4444"></span>
            </div><br>
            <div class="fieldmain">
              <p>Exp Month</p>
              <span class="placehold-text"><input type="text" placeholder="Seltember"></span>
            </div><br>
            <form class="expcvv" style="font-size: 14px;">
              <p>Exp Year</p>
              <p class="cvv">CVV</p>
            </form>
              <span class="placehold-text"><input type="text" size="7" placeholder="2018"></span>
              <span class="placehold-text"><input type="text" size="7"  placeholder="001"></span>
            
           
        </div>
        <button class="btn btn-success" style="width: 550px;">Continue to checkout</button>
    </div>
    <div class="top-right-box col-md-2 bg-light p-3" style="position: absolute;">
        <p class="cart">CART<i class="ri-shopping-cart-line" style="margin-left: 70px;">4</i></p>
       
            
            <ul style="list-style-type: none; margin-left: -30px;">
            <li><a href="#">product 1</a><p style="margin-left: 106px; margin-top: -24px;">15$</p></li>
            <li><a href="#">product 2</a><p style="margin-left: 112px; margin-top: -24px;">5$</p></li>
            <li><a href="#">product 3</a><p style="margin-left: 112px; margin-top: -24px;">8$</p></li>
            <li><a href="#">product 4</a><p style="margin-left: 112px; margin-top: -24px;">2$</p></li>
            </ul>
            <div class="line mt-3 mb-3" style="width: 140px; border-bottom: 2px solid rgb(214, 212, 212);"></div>
            <p>Total<p style="margin-left: 104px; margin-top: -40px;">30$</p></p>
        </div>
    </div>
  </div>
</body>
</html>