<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>231227</title>
   </head>
   <body>
    <h1>제목</h1>
    <h2>하위제목</h2>
    <p>내용들을 적는다. &nbsp;</p>
    <p>
        &
    </p>
    <p>
        n<11, m>222
    </p>
    <p>
        Copyright &copy;<a href="http://www.naver.com">alibaba</a> all right reserved.
    </p>
    <pre>내용</pre>
    <p>
        치킨가격 <strong>50,000원</strong> 이었지만, 
        그 맛은 정말 <em>똥</em> 같았습니다.
    </p>
    <!-- 
        html의 주석을 다는 방법
    -->
    <script>
        //Java의 주석을 다는 방법
        /*
          Java의 주석을 다는 방법
        */
    </script>
    <h1>강조</h1>
    <p>
        <b>HTML Formating</b>
        <strong>HTML Formating</strong>
        <i>HTML Formating</i>
        <em>HTML Formating</em>
        <b>HTML Formating</b>
    </p>

    <h1>인용</h1>
    <h2> q 인라인 , blockquote 블럭, cite </h2>
    cite 요소로 쓰일때 : 인용된 자원, 작품등을 언급할 때 사용됨
    cite 속성으로 쓰일때 : 이용된 출처(사이트 링크)
    q : 인용으로 자동 "" 따옴표 작성
    <p>
        다음은 소설 <cite>소나기</cite>의 한 부분입니다.
    </p>
    <blockquote cite="http://소나기.com">
        <p>'이 바보.'</p>
        <p>조약돌이 날아왔다. 소년은 저도 모르게 벌떡 일어섰다.</p>
    </blockquote>
    
    <p>
        블럭 나타내지만 인라인 태그
        예수가 말씀하셨다. <q>서로 사랑하라</q>
    </p>

    <h1>추가,삭제</h1>
    <h2>ins, del</h2>
    <p>
        특징 : inline, block 두가지 형태로 다 사용 가능
    </p>

    <h3>인라인 형태</h3>
    <p>매일 팔굽혀 펴기를 <del>100회</del> <ins>2회</ins> 실시한다.</p>
    <p>가방 가격은 <del>300,000원</del> <ins>30,000원</ins> 입니다.</p>

    <h3>블럭 형태</h3>
    <del>
        <p>매일 아침 6시에 일어나 한 시간 조깅을 한다.</p>
        <p>식사는 고단백, 저열량으로 먹는다.</p>
    </del>
    <ins>
        <p><mark>중요한 것은 숙면</mark>이다. 푹 잔다.</p>
        <p>맛있는 건 살이 안찐다. 잘 먹는다.</p>   
    </ins>
    
    <p>400<sub>30</sub></p>
    <p>500<sub>30</sub></p>

    <h1>인용문 2</h1>
    <h2>abbr, address, bdo</h2>
    <p>abbr 약어를 표시</p>
    <p><abbr title="World Health Organization">WHO</abbr>는 매년 1월이면 독감을 조심하라고 했다.</p>

    <address>
        Copyright &copy; wawawa.<br>
        경기도 김포시<br>
        123-1232321-2222<br>
    </address>

    <bdo dir="rtl">오른쪽부터 왼쪽으로 읽어주는 순서를 정할 수 있다.</bdo>
   </body>
   </html>
   

   