<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<body>
<!--
    html 태그에
        변수 1 : do it
        변수 2 : javascript
        합쳐서 출력

        변수1 : "100"
        변수2 : 200
        합쳐서 출력
-->

<script>
    const str1 = "do it ";
    const str2 = "javascript";
    document.write(str1 + " " + str2);

    const num1 = "100";
    const num2 = 200;
    document.write(num1 + " " + num2);

    
</script>



</body>
</html>