<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>애국가</title>
</head>
<h1>애국가</h1>
<h2>1절</h2>
<body>
    <blockquote>
   <p>
   <b> 1. 동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려 강산
대한 사람 대한으로 길이 보전하세
</b>
    </p>

    <p>
<strong>2. 남산 위에 저 소나무 철갑을 두른 듯
바람 서리 불변함은 우리 기상일세
무궁화 삼천리 화려 강산</strong>
<em>대한 사람 대한으로 길이 보전하세</em>
    </p>    

    <p>
<cite title="https://search.naver.com">3. 가을 하늘 공활한데 높고 구름 없이</cite>
밝은 달은 우리 가슴 일편단심일세
무궁화 삼천리 화려 강산
대한 사람 대한으로 길이 보전하세
    </p>
    <p>
4. 이 기상과 <mark>이 맘으로 충성을 </mark>다하여
괴로우나 즐거우나 나라 사랑하세
무궁화 삼천리 화려 강산
대한 사람 대한으로 길이 보전하세
<del>대한 사람 대한으로 길이 보전하세</del>
<ins>애국가끝</ins>
    </p>
</blockquote>
<address>
    copyright &copy; <abbr title="대한민국의 국가로 4절까지 있다">1232123 </abbr>
    <p>
    네이버 지식인<br>
    네이버 본사 위치<br>
    분당 어디 있으려나<br>
    </p>
</address>

<bdo dir="rtl">도레미파솔라시도123</bdo>
</body>
</html>