<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>form</title>
<style>
    ul{
        width: 500px;
        list-style-type: none;
        margin: 50px auto;
        padding: 0;
    }
    li{
        padding-top : 10px;
        padding-bottom: 1px;
    }
</style>

</head>
<body>
    <form action="form" method="post">
        <ul>
            <li><label>이름</label>
                <input type="text" name="name">
            </li>
            <li><label>암호</label>
                <input type="password" name="pass">
            </li>
            <li><label>성별</label> <!--label로 싸는이유? 감싸면, 글씨 눌러도 체크가 된다. 안싸면 동그라미꼭눌러야함 -->
                                    <!-- radio (하나만 선택), name값 다르게하면 중복선택o (빼는거안됨)-->
                                    <!-- radio 박스는 기본값 (checked로) 체크해두는게 좋다-->
                <label><input type="radio" name="sex" value="male">남자</label>
                <label><input type="radio" name="sex" value="female" checked>여자</label>
            </li>
            <li><label>좋아하는 편집기</label> <!--checkbox(중복 선택)-->
                <label><input type="checkbox" name="vscode" value="vscode">vscode</label>
                <label><input type="checkbox" name="eclipse" value="eclipse">eclipse</label>
            </li>
            <li><label>사용하는 운영체제</label> <!--select 다중선택 가능 - multiple 써주고 shift키 누르면 다중선택o-->
                <select name="os" size="2" multiple>
                    <option value="win11">윈도우</option>
                    <option value="mac">메킨토시</option>
                    <option value="linux">리눅스</option>
                    <option value="android">안드로이드</option>
                    <option value="solaris">솔라리스</option>
                    <option value="etc">기타</option>
                </select>
            </li>
            <li><label>사용중인 컴퓨터 하드웨어는?</label>
                <select name="hw">
                    <option value="데스크톱">데스크톱</option>
                    <option value="노트북">노트북</option>
                    <option value="웨어러블기기">웨어러블기기</option>
                </select>
            </li>
            <li><label>건의사항</label> <!--textarea 크기조절 cols, rows로 닫히는태그있음>value값</-->
                <textarea name="contet" cols="35" rows="5"></textarea>
            </li>
            <li>
                <input type="submit" value="전송">
            </li>
        </ul>    
        <!--hidden은 안보이는거라 아무데나 만들어-->    
        <input type="hidden" name="button" value="버튼입니다." />
    </form>
    <!--밖에다 submit? 전송안됨 -> form 안에서 해야함
    <input type="submit" value="전송">
    -->
</body>
</html>