<!DOCTYPE html>
<html>
    <head>
        <title>
            html 연습 (검색시 보여지는것-검색엔진)
        </title>
        <meta name="description"  content="연습용 홈페이지">
    </head>
    <body>
        <h1>이것은 제목입니다. 제목태그</h1>
        <p>이것은 내용 입니다. 문단태그</p>
        <p>open with live server <br>
           라이브 서버 테스트 <br/>
           라이브 서버 테스트2 <br>
           라이브 서버 테스트3 <br>
           강제줄바꿈 <br>           
        </p>
    </body>
</html>