<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html 연습</title>

</head>
<body>
    <h1>님으로 창을 내겠소</h1>
    <p>
남(南)으로 창(窓)을 내겠소. <br>
밭이 한참 갈이<br>
괭이로 파고<br>
호미론 풀을 매지요.<br><br>

구름이 꼬인다 갈 리 있소.<br>
새 노래는 공[1]으로 들으랴오.<br>
강냉이가 익걸랑<br>
함께 와 자셔도 좋소.<br><br>

왜 사냐건<br>
웃지요.<br>
    </p>
    <hr>
    <pre>
남(南)으로 창(窓)을 내겠소.
밭이 한참 갈이
괭이로 파고
호미론 풀을 매지요.

구름이 꼬인다 갈 리 있소.
새 노래는 공[1]으로 들으랴오.
강냉이가 익걸랑
함께 와 자셔도 좋소.

왜 사냐건
웃지요.
    </pre>
</body>
</html>