<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<body>

    <script>
        
        const id ="guest";
        const pass = "1234";

        const uid = prompt("아이디를 입력하세요.", "");

        
        //에러 : document.location.reload();
        /*
        if(id != uid){
            document.write("아이디가 틀렸습니다.");
            alert("id가 틀려요");
            document.location.reload();
        }else if(id == uid){
            document.write("환영합니다.")
        }else if(pass != upass){
            alert("비밀번호가 틀려요");
            document.location.reload();
            document.write("비밀번호가 틀렸습니다.");
        }else if(id == uid && pass == upass){
            document.write("환영합니다.");
        }
        */

        // 아이디 검증

        if(uid == id){
            //같다
            const upass = prompt("비밀번호를 입력하세요.", "");
            if(upass == pass){
                //비번까지 같아서 정상 로그인 되는 화면
                document.write("환영합니다." + uid +"님");
            }else{
                alert("비밀번호가 틀렸음");
                document.write("비밀번호도 모르다니");
            }

        }else{
            alert("아이디가 틀려요");
            //location.reload();
            document.write("아이디도 모르다니");
        }



            
    </script>

</body>
</html>