<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<body>
<!--
    
    <input type="text" name="name" value="" />
-->
    <script>
        //var msg = prompt("당신이 하루에 걷는 양은 몇 보인가요?", "");
        //if(msg){
        //        document.write("매우 좋은 습관을 갖고 계시네요");
        //}

        //짝수일 경우 당신이 좋아하는 숫자는 짝수이군요.
        //홀수일 경우 당신이 좋아하는 숫자는 홀수이군요.
        // alert("어서오세요."); //자바에서 경고등 넣을때 씀
        
        //let r = confirm("정말로 회원탈퇴 하시겠습니까"); //yes or no 받는창
        //let str = "안녕하세요?";    //let - {} 단위로 다른값 / var - 함수단위로 다른값

        //if(confirm("정말 회원탈퇴 할거에요?")){
        //    document.write("잘가dddd");
        //     let str = "잘가세요.";
        //    document.write(str);
        //}
        //document.write(str);

        //let num = prompt("당신이 가장 좋아하는 숫자를 입력하세요.", "0");
        
        //if(num % 2 == 0){
        //     document.write("당신이 좋아하는 숫자는 짝수이군요.");
        //}else{
        //    document.write("당신이 좋아하는 숫자는 홀수이군요.");
        //}
        
        //if else 중복구문
        //마지막 else 구문은 조건주의
        let month = prompt("지금 몇 월 입니까?", "0");
        
        if(month >= 3 && month <= 5){
            document.write("꽃 피고 새가 우는 봄이네요.");
        }else if(month >= 6 && month <= 8){
            document.write("바닷가로 달려가는 여름이네요.");
        }else if(month >= 9 && month <= 11){
            document.write("독서의 계절 가을이네요.");
        }else{
            document.write("스키타기 좋은 겨울이네요.");
        }
        
        

        //document.write("<p>=============THE END==============</p>")
    </script>

</body>
</html>