<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<body>

    <script>
        /*
            Q2. 00사의 1분기 판매량은 1,200, 2분기는 1,300, 3분기는 1,000입니다.
            질의응답 창을 이용하여 4분기 판매량을 입력하고
            전 분기 평균 판매량보다 판매량이 높거나 같은 경우에는 '판매량이 평균 이상입니다.'
            라고 출력하고 낮을 경우에는 '판매량이 평균 미달입니다.'라고 화면에 출력하세요.
        */
        let fourth = Number(prompt("4분기에 얼마나 파셨나요?", "0"));
        //console.log(typeof fourth);
        
        const avg = (1200 + 1300 + 1000) / 3;
        const msg1 = "판매량이 평균 이상 입니다.";
        const msg2 = "판매량이 평균 미달 입니다.";
        
        let res = (fourth >= avg) ? msg1 : msg;
        document.write(res);

    </script>
</body>
</html>