<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<body>

    <script>
        /* 
            Q1 .진영이의 하루 지출 내역은 교통비 3,000원 식비 6,000원, 음료비 3,000원 이다.
            하루 적정 지출비용이 만원일 때,
            만원을 초과하면 초과한 금액을 표시해 "ㅇㅇㅇ초과"라고 출력하고,
            아닐 경우 "돈관리를 잘 했어요!" 라고 출력하세요.
        */ 
        
        var price1 = 3000;
        var price2 = 6000;
        var price3 = 3000;

        var total = price1 + price2 + price3;
        var result = total > 1000 ? total - 10000 + "원 초과" : "돈관리를 잘 했어요!";
        document.write(result);   

    
    </script>


</body>
</html>