<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>30년의 맛 그대로</title>
</head>
<body>
<!--
    연습용 페이지로써 아무관련 없음
    주석다는 연습을 하고 있습니다.
-->
    <h1>30년의 맛 그대로, 이젠 순대국밥</h1>
    
    <dl>
    <dt>글쓴이 : </dt>
    <dd>맛집킬러</dd>
    </dl>

    <!-- 본문시작 -->
    
    <h2>서론</h2>
    <p>
        오늘은 보슬보슬 비가오는 날씨입니다. 이런 날이면 이상하게 
        진한 순대 국물이 생각이 납니다. <br>
        마침 친구가 근처 유명한 국밥집이 있다하여 오늘의 맛집, 웨버     
        순대국밥을 찾아가 보았습니다. 
    </p>

    <h2>식당 내부</h2>
    <p>
        이 국밥집은 <strong>30년 동안 이어온 전통</strong> 때문인지, <em>옛날 시골집</em> 같은 
        느낌을 줍니다. 노란 방바닥이 시골집의 향수를 자극합니다. 
    </p>

    <h2>메뉴</h2>
    <ul>
        <li>순대국밥</li>
        <li>순대</li>
    </ul>


    <p>
        이 곳의 메뉴는 오직 두 가지입니다. 역시 주인장의 자부심이 
        느껴지는 메뉴입니다. 
    </p>

    <h2>음식 평가</h2>
    <h3>외형</h3>

    <img src="/231229/practice03.jpg" alt="순대국밥 사진입니다. 맛있어보여요." width="400px" height="350px">

    <p>
        먼가 담백하게 담긴 순대의 모습이 아주 보기 좋습니다. 
    </p>    

    <h3>맛</h3>
    <p>
        머라 표현해야 할까요...... <br>
        마치... <em>걸레</em> 같습니다. 이런 맛은 난생 처음입니다. 먹으면서 몇 
        번이고 헛구역질을 했습니다. 
    </p>

    <h2>결론</h2>
    <p>
        기가 막힙니다. 다신 안온다. 퉷. 
    </p>


</body>
</html>