<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML - 위키백과, 우리 모두의 백과사전</title>
</head>
<body>
        <h1>HTML</h1>
        <hr>
        <p>위키백과, 우리 모두의 백과사전.</p>
        <p><b>하이퍼 텍스트 마크업 언어</b>
            (<a href="https://ko.wikipedia.org/wiki/%EC%98%81%EC%96%B4">영어</a>: 
            Hyper Text Markup Language, <b>HTML</b>, <a href="https://ko.wikipedia.org/wiki/%EB%AC%B8%ED%99%94%EC%96%B4">문화어</a>
            : 초본문표식달기언어, 하이퍼본문표식달기언어)는 
            <a href="https://ko.wikipedia.org/wiki/%EC%9B%B9_%ED%8E%98%EC%9D%B4%EC%A7%80">웹 페이지</a>
             표시를 위해 개발된 지배적인 <a href="https://ko.wikipedia.org/wiki/%EB%A7%88%ED%81%AC%EC%97%85_%EC%96%B8%EC%96%B4">마크업 언어</a>
             다. 또한, HTML은 제목, 단락, 목록 등과 같은 
            본문을 위한 구조적 의미를 나타내는 것뿐만 아니라 링크, 인용과 그 밖의 항목으로 
            <a href="https://ko.wikipedia.org/wiki/%EA%B5%AC%EC%A1%B0%EC%A0%81_%EB%AC%B8%EC%84%9C">구조적 문서</a>를 
            만들 수 있는 방법을 제공한다. 그리고 이미지와 객체를 내장하여 대화형 양식을 생성하는 데 사용될 
            수 있다. HTML은 웹 페이지 콘텐츠 안의 <a href="https://ko.wikipedia.org/wiki/%EA%B4%84%ED%98%B8#%EA%BA%BE%EC%87%A0_%EA%B4%84%ED%98%B8">꺾쇠 괄호</a>
            에 둘러싸인 "태그"로 되어있는 <a href="https://ko.wikipedia.org/wiki/HTML_%EC%9A%94%EC%86%8C">HTML 요소</a>
             형태로 작성한다. 
            HTML은 <a href="https://ko.wikipedia.org/wiki/%EC%9B%B9_%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80">웹 브라우저</a>
            와 같은 HTML 처리 장치의 행동에 영향을 주는 <a href="https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8">자바스크립트</a>, 본문과 그 밖의 항목의 
            외관과 배치를 정의하는 <a href="https://ko.wikipedia.org/wiki/CSS">CSS</a> 같은 <a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8_%EC%96%B8%EC%96%B4">스크립트</a>
            를 포함하거나 불러올 수 있다. HTML과 CSS 표준의 공동 책임자인 
            <a href="https://ko.wikipedia.org/wiki/%EC%9B%94%EB%93%9C_%EC%99%80%EC%9D%B4%EB%93%9C_%EC%9B%B9_%EC%BB%A8%EC%86%8C%EC%8B%9C%EC%97%84">W3C</a>는 명확하고 표상적인 마크업을 위하여 CSS의 사용을 권장한다.<sup><a href="https://ko.wikipedia.org/wiki/HTML#cite_note-deprecated-1">[1]</a></sup></p>

        <h2>역사  <sub>[편집]</sub></h2>
        <hr>
        <h3>개발  <sub>[편집]</sub></h3>
        <p>1980년, <a href="https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%9F%BD_%EC%9E%85%EC%9E%90_%EB%AC%BC%EB%A6%AC_%EC%97%B0%EA%B5%AC%EC%86%8C">유럽 입자 물리 연구소</a>
            (CERN)의 계약자였었던 물리학자 <a href="https://ko.wikipedia.org/wiki/%ED%8C%80_%EB%B2%84%EB%84%88%EC%8A%A4%EB%A6%AC">팀 버너스리</a>
            가 HTML의 원형인 <a href="https://ko.wikipedia.org/w/index.php?title=%EC%9D%B8%EC%BD%B0%EC%9D%B4%EC%96%B4&action=edit&redlink=1">인콰이어</a>
            를 제안하였다. 
            인콰이어는 CERN의 연구원들이 문서를 이용하고 공유하기 위한 체계였다. 1989년에 팀 
            버너스리는 <a href="https://ko.wikipedia.org/wiki/%EC%9D%B8%ED%84%B0%EB%84%B7">인터넷</a>
             기반 <a href="https://ko.wikipedia.org/wiki/%ED%95%98%EC%9D%B4%ED%8D%BC%ED%85%8D%EC%8A%A4%ED%8A%B8">하이퍼텍스트</a>
              체계를 제안하는 메모를 작성했다.<a href="https://ko.wikipedia.org/wiki/HTML#cite_note-2"><sup>[2]</sup></a>
               버너스 리는 
            1990년 말에 HTML을 명시하고, 브라우저와 서버 소프트웨어를 작성했다. 그 해에 버너스리와 
            CERN 데이터 시스템 엔지니어 <a href="https://ko.wikipedia.org/w/index.php?title=%EB%A1%9C%EB%B2%84%ED%8A%B8_%EC%B9%B4%EC%9D%BC%EB%A6%AC%EC%95%84%EC%9A%B0&action=edit&redlink=1">로버트 카일리아우</a>
            와 함께 CERN측에 자금 지원을 요청하였지만, 
            이 프로젝트는 CERN으로부터 정식으로 채택 받지 못했다. 버너스리의 개인적인 기록<a href="https://ko.wikipedia.org/wiki/HTML#cite_note-3"><sup>[3]</sup></a>에 1990년부터 
            "하이퍼텍스트가 사용되는 여러 분야의 일부"를 열거했고 백과사전을 그 목록의 첫 번째로 두었다.</p>
        <br>
        <h3>최초 규격</h3>
        <p>
            HTML 최초의 일반 공개 설명은 1991년 말에 버너스리가 처음으로 인터넷에서 문서를 
            "<em>HTML 태그</em>"(HTML tag)로 부르면서 시작되었다.<a href="https://ko.wikipedia.org/wiki/HTML#cite_note-tagshtml-4"><sup>[4]</sup></a><a href="https://ko.wikipedia.org/wiki/HTML#cite_note-tagshtml-4"><sup>[5]</sup></a><br>
            그것은 머릿글자로 이루어진 20개의 요소를 기술하였고, 
            상대적으로 HTML의 단순한 디자인이었다. 하이퍼링크를 제외한 HTML 
            태그들은 CERN 자체의 SGML 기반 문서화 포맷인 SGML GUID에 강하게 
            영향을 받았다. 이 요소 중 13개는 HTML 4 버전에서도 여전히 존재한다.
            <a href="https://ko.wikipedia.org/wiki/HTML#cite_note-tagshtml-4"><sup>[6]</sup></a><br>
            HTML은 동적인 웹 페이지의 웹 브라우저를 통한 문자와 이미지 양식이다. 
            문자 요소의 대부분은 1988년 ISO 기술 보고서 9537 SGML을 이용한 기법에서 
            찾을 수 있다. 하지만 SGML 개념의 일반적인 마크업은 단지 개별 효과 보다는 
            요소 기반이고 또한 구조와 처리의 분리(?)(HTML은 CSS와 함께 이 방향으로 
            점진적으로 이동해 왔다.)<br>
            버너스리는 SGML 응용 프로그램이 되는 HTML을 고안해야 했고 그것은 공식적으로 
            IETF(국제 인터넷 표준화 기구)에 의하여 1993년 중반, HTML 규격에 대한 최초의 
            제안을 간행물로 정의했다. (버너스리와 덴 콘놀리에 의한 문법을 규정하는 SGML 
            문서 형식 정의(SGML DTD)가 포함된 "하이퍼텍스트 마크업 언어(HTML)" 인터넷 
            초안<a href="https://ko.wikipedia.org/wiki/HTML#cite_note-tagshtml-4"><sup>[7]</sup></a>) 
            이 초안은 6개월 후 만료된다. 하지만 NCSA 모자이크 브라우저의 인라인 
            이미지를 내장하는 사용자 정의 태그의 사례는 주목할 만 했고, 성공적인 프로토타입에 대한 
            표준을 기반한 IETF의 철학을. <a href="https://ko.wikipedia.org/wiki/HTML#cite_note-tagshtml-4"><sup>[8]</sup></a>
             마찬가지로 데이브 라그렛의 경쟁 인터넷 초안인 
            "HTML+ (하이퍼텍스트 마크업 포맷)"은 1993년 말에 테이블과 기입양식 같은 요소들을 
            이미 구현하여 표준화 제안을 했다.<a href="https://ko.wikipedia.org/wiki/HTML#cite_note-tagshtml-4"><sup>[9]</sup></a><br>
            이후 1994년 초 HTML과 HTML+ 초안은 만료되었고, IETF는 HTML 작업 그룹을 설립해 
            1995년에 HTML 2.0을 완성한다. 최초의 HTML의 규격은 미래에 수행될 HTML 표준을 
            기반으로 간주되는 경향이 있었다.<a href="https://ko.wikipedia.org/wiki/HTML#cite_note-tagshtml-4"><sup>[8]</sup></a>
            RFC 1996년에 HTML 2.0은 HTML과 HTML+ 초안의 
            아이디어가 포함됐다고 발표했다.<a href="https://ko.wikipedia.org/wiki/HTML#cite_note-tagshtml-4"><sup>[10]</sup></a>
             HTML 2.0 지정은 이전의 초안들로부터 새로운 
            버전을 구별하기 위해서였다.<br>
            게다가 IETF의 후원하에 개발은 상충하는 이해 관계 때문에 지연되었다. 1996년부터 
            HTML 규격은 상용 소프트웨어 제작사의 투입으로 월드 와이드 웹 컨소시엄(W3C)에서 
            유지해 왔다.<a href="https://ko.wikipedia.org/wiki/HTML#cite_note-tagshtml-4"><sup>[12]</sup></a>
             하지만 2000년부터 HTML 또한 국제 표준(ISO/IEC 15445:2000)이 
            되었다. 현재 W3C에 의해 발표된 최신 규격은 1999년 말에 발표된 HTML 4.01 권고안이며 
            2001년에 문제와 오류들이 수정되어 발표된 안이 최종 승인되었다.<br>
        </p>

        <h3>표준 버전의 역사</h3>
        <h4>HTML 버전 스케줄</h4>
        <h4>1995년 11월 24일</h4>
        <ul>
            HTML 2.0이 IETF의 RFC 1866로 발표되었다. 추보의 RFC의 추가된 기능:
            <li>1995년 11월 25일: RFC 1867 (양식 기반 파일 업로드)</li>
            <li>1996년 5월: RFC 1942 (테이블)</li>
            <li>1996년 8월: RFC 1980 (클라이언트 측 이미지맵)</li>
            <li>1997년 1월: RFC 2070 (국제화)</li>
            2000년 6월, 이 모든 것들이 RFC 2854에 의하여 더 이상 쓰이지 않고 역사적인 것으로 선언됨.
        </ul>
        <h4>1997년 1월</h4>
        <ul>
            <p>HTML 3.2[13] 가 W3C 권고안으로 발표되었다. 
            이것은 1996년 9월에 폐쇄한 HTML 작업 그룹인 
            IETF와 같이 W3C에 의하여 배타적으로 개발되고 
            표준화된 첫 번째 버전이다.[14]</p>
            <p>HTML 3.2에서 여러 종류의 겹치는 확장 수학 수식을 
            완전히 제외 시키고 넷스케이프의 비주얼 마크업 태그의 
            대다수를 채택했다. 넷스케이프의 블링크 요소와 
            마이크로소프트의 마퀴 요소는 두 회사의 상호 협의 하에 
            누락시켰다.[12] HTML에서 수학적 수식과 비슷한 마크업은 
            이후 MathML이 나올 때까지 14개월 동안 표준이 아니었다.</p>
        </ul>
        
        <h4>1997년 12월</h4>
        <ul>HTML 4.0</ul>
        <div>이 W3C 권고안으로 출시되었다. HTML 4.0은 세 가지 문서 형태를 제공한다:</div>
        <ul>
            <li>Strict(엄격): 사용이 중지된 요소를 금지한다.</li>
            <li>Transitional(변이): 사용이 중지된 요소를 허용한다.</li>
            <li>Frameset(프레임셋): 대부분 프레임 관련 요소에서만 허용한다.</li>
            <p>
                처음에 코드네임 "쿠가"[16]에서 HTML 4.0은 다양한 브라우저 
                특정 요소의 종류와 속성을 채택하였지만 동시에 스타일시트에 
                찬성하는 세력의 반대로 넷스케이프의 시각적 마크업 기능을 
                단계적으로 제거하기로 했다. HTML 4는 ISO 8879 - SGML에 
                따른 SGML 응용 프로그래밍 언어다.[17]
            </p>    
        </ul>

        <h4>1998년 4월</h4>
        <ul>HTML 4.0</ul>
        <div>이 버전이 증가되지 않고 조금 수정되어 재발표되었다.</div>

        <h4>1999년 12월</h4>
        <ul>HTML 4.01</ul>
        <div>이 W3C 권고안으로 출시되었다. HTML 4.0과 마찬가지로 세 가지 문서 
            형태를 제공한다. 그리고 2001년 5월 12일에 그것에 대한 최종 오류 수정 사항 이 발표되었다.</div>
            
        <h4>2005년 5월</h4>
        <ul>ISO/IEC 15445:2000[20]</ul>
        <ol>[21] ("ISO HTML", HTML 4.01 Strict 기반)이 ISO/IEC 국제 표준과 함께 출시되었다. 
            ISO에서 이 표준안은 ISO/IEC JTC1/SC34 (ISO/IEC 공동 기술 위원회 1, 소위원회 34 -
             문서 표현과 처리 언어)의 범위에서 떨어져 나왔다.[20]</ol> 
        <p>2008년 중반, HTML 4.01과 ISO/IEC 15445:2000은 HTML의 대부분의 최근 버전이다.
             XML 기반 병렬 개발 언어인 XHTML을 통해 W3C의 HTML 작업 그룹은 2000년대 
             초중반에 성장하였다.</p>


        <h4>HTML 초안 버전 스케줄</h4>
        <h4>1991년 10월</h4>
        <ol>HTML 요소[4]: 비공식적 CERN 문서에서 12개의 HTML 태그 목록이 대중에게 언급되었다.</ol>
        <h4>1992년 7월</h4>
        <ol>6단계 이후의 개정판과 함께 HTML DTD,[1] Archived 2010년 11월 20일 - 웨이백 머신의 
            첫 번째 비공식 초안</ol>
        <h4>1992년 11월</h4>
        <ol>HTML DTD 1.1 (1.0 대신에 1.1을 RCS 체계를 기반으로 하는 첫 번째 버전 번호로 시작한다.), 
            비공식 초안</ol>
        <h4>1993년 6월</h4>
        <ol>하이퍼텍스트 마크업 언어[22]는 인터넷 초안(표준에 대한 간략한 제안)과 함께IETFIIIR 작업 
            그룹에 의하여 발표되었다. 그것은 한 달 후 IETF에 의해 [2] 6가지 추가 초안을 더한 두 번째 
            버전 [3]으로 대체되었고 결국 HTML 2.0이 RFC1866을 주도했다.</ol>
        <h4>1993년 11월</h4>
        <ol>HTML+가 인터넷 초안과 함께 IETF에 의하여 출시되었고, HTML 초안과의 경쟁을 
            제안하였다. 1994년 5월 HTML+는 만료되었다.</ol>
        <h4>1995년 4월 (1995년 3월에 저술)</h4>
        <ol>
            HTML 3.0[23] 이 IETF 표준안으로 제안되었지만 이 제안은 이후 5개월 동안 진전이 
            없어서 만료되었다. 여기에는 데이브 라겟의 HTML+ 제안의 표와 복잡한 수학적 수식을 
            표시를 지원하는 것과 같은 특성의 상당부분을 포함했다.[24]
            W3C는 HTML3와 CSS를 지원하는 시험하기 위하여 자체적으로 아레나 브라우저를 개발하기 시작했다. 
            하지만 HTML 3.0은 여러 이유로 성공하지 못했다.
        </ol>
        <h4>2008년 1월</h4>
        <ol>HTML 5[25] 초안 작업은 W3C에 의해 발표되었다.</ol>
        <ol>비록 문법은 SGML의 문법과 밀접하게 연관되어 있지만, HTML 5는 난해한 SGML 문법과 호환되지 않는다. 
            그리고 HTML 5를 "html" 시리즈라고 명시적으로 정의되었다.[26]</ol>

        <h4>XHTML 버전</h4>
        <ul>
        <p>이 부분의 본문은 XHTML입니다.</p>
        <p>XHTML은 XML 1.0을 이용하여 HTML 4.01을 새로 만든 독립된 언어다.</p>
        <li>XHTML 1.0[27] 은 2000년 1월 26일에 W3C 권고안으로 발표되었다. 
            이후 2002년 8월 1일에 개정과 재발표를 하였다. 이것은 XML에 관하여 
            새로 작성된 HTML 4.0 과 HTML 4.01 같이 세가지 문서 형태를 사소한 
            규약과 함께 제공한다.</li>
        <li>XHTML 1.1[28] 2001년 5월 31일에 W3C 권고안으로 발표되었다. 그것은 
            XHTML 1.0 strict 기반이지만 사소한 변경 사항과 사용자 정의 기능을 
            포함하고, XHTML의 모듈화 으로부터 모듈을 이용하여 새로 작성되었다.</li>
        <li>XHTML 2.0[29] 은 아직까지 W3C 작업 초안이다. W3C는 2009년 말까지 
            XHTML 2 그룹을 중단한다고 발표하였다.[30]. 그러므로 XHTML 2.0 표준은 
            사라질 것이다. XHTML은 XHTML 1.x와 호환되지 않는다. 따라서 XHTML 
            1.0에서 업데이트된 것 보다 XHTML을 기반으로 하는 새로운 언어가 특성이 더 정확해진다.</li>
        <li>XHTML5는 HTML 5 초안에서 HTML 5와 함께 정의되었다.[31]</li>
        </ul>

        <h3>마크업</h3>
        <hr>
        <p>HTML 마크업은 HTML 요소(엘리먼트, Elements)와 그들의 속성(Attributes)과 
            문자 기반 데이터 형태와 문자 참조와 엔티티 참조를 포함하는 몇 가지 핵심 
            구성 요소로 이루어져 있다. 또 다른 중요한 구성 요소로는 문서 형식 정의
            (DTD, Document Type Definition)를 명시하는 문서 형식 선언(document 
            type declaration)이다. 차기 HTML 5에서는 DTD를 지정하지 않아도 되고 오직 
            레이아웃 모드로 지정된다 [4].</p>
        <p>
            Hello world 프로그램은 프로그래밍 언어와 스크립트 언어 그리고 마크업 언어를 
            비교하기 위해 사용되는 일반적인 컴퓨터 프로그램이다. 그리고 HTML에서의 Hello 
            world 프로그램은 단 9줄에 불과하다:
        </p>


        <pre>

        &lt;!doctype html&gt;
        &lt;html&gt;
            &lt;head&gt;
                &lt;title&gt; &lt;Hello HTML&gt; &lt;/title&gt;
                &lt;/head&gt;
                &lt;body&gt;
                    &lt;p&gt; &gt;Hello World!&gt; &lt;/p&gt;
                    &lt;/body&gt;
                    &lt;/html&gt;
        </pre>

        <p>
        (<html>과 </html>사이의 문자는 웹 페이지를 표현한다.
         <body>와 </body>사이의 문자는 표시되는 페이지의 내용이며,
          <head>와 </head>사이의 문자는 눈에는 보이지 않지만 웹 페이지를 
          표현하기 위해 필요한 해더 정보를 담고 있다.<title>과 </title>
          사이의 문자는 웹 브라우저의 페이지 제목을 정의하는데 사용된다.)<br>
        Hello world 프로그램을 최대로 짧게 만들고 싶다면:
        </p>

        <pre>
            Hello world
        </pre>
        <p>
            이라고 해도 되지만, 웹 표준에 위배된다.이 문서 형식 정의는 HTML 5이다.
             만약 <!doctype html>로 선언하지 않은 경우 대다수의 브라우저는 
             "쿽스 모드"로 렌더링한다.[32]   
        </p>

        <dl>
            <dt>이름</dt>
            <dd>홍길동</dd>
        </dl>

        <dl>
            <dt>한글</dt>
            <dd>우리나라의 글자, 세종대왕이 만들었음</dd>
        </dl>

        <dl>
            <dt>이름</dt>
            <dt>name</dt>
            <dd>홍길동</dd>
            <dt>취미</dt>
            <dt>hobby</dt>
            <dd>잠자기</dd>
            <dd>sleeping</dd>
        </dl>

        <h1>라면 끓이는 법</h1>
        <dl>
            <dt>준비물</dt>
            <dd>
                <ul>
                    <li>물500ml</li>
                    <li>라면 한봉지</li>
                    <li>냄비</li>
                </ul>
            </dd>
            <dt>조리법</dt>
            <dd>
                <ol>
                    <li>냄비에 물을 담고 불 켜기</li>
                    <li>물 끓으면 냄비에 면 스프 넣기</li>
                    <li>다 익으면 먹기</li>
                </ol>

            </dd>
        </dl>

        <img src="images/001.jpg" alt="겨울이미지" width="50px" height="300px">

<div style="background-color: black;"><img src="images/logo.gif" alt="logo"></div>
<div style="background-color: black;"><img src="images/logo.png" alt="logo"></div>
</body>
</html>