<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<body>
    <h1>떠든사람</h1>
    <ol>
        <li>동동0</li>
        <li>동동1</li>
        <li>동동2</li>
        <li>동동3</li>
        <li>동동4</li>
    </ol>


    <script>
        //html 화면에 자바스크립트로 쓰는 방법
        /*
            document.write(변수값);
            <팝업3총사>
            alert(변수값);
            prompt(변수값); : 사용자가 텍스트를 입력할 수 있는창
            confirm(변수값); : 사용자가 yes or no 선택할 수 있는창
        */
        // alert("경고!"); : 가장 먼저 팝업창이 뜬다
        let name = prompt("이름을 입력하세요"); // 텍스트 입력하는 창이 뜬다
        document.write(name + "님 환영합니다.")
        let str = "<h1>떠든사람</h1>";
            str += "<ol>";
            str = str + "<li>동동0</li>";
            str = str + "<li>동동1</li>";
            str += "<li>동동2</li>";
            str += "<li>동동3</li>";
            str += "<li>동동4</li>";
            str += "</ol>";
            document.write(str, name); // prompt 창에 텍스트 입력한게 화면에 담긴다.
            //alert(str);
            

    </script>
</body>
</html>