<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2023년12월28일</title>
</head>


<body>
    
    <a href="http://naver.com" target="_blank">네이버로 가기</a>
    <a href="http://naver.com" target="_blank" title="네이버">다른페이지로 가기</a>
    <a href="index01.html">index02파일로 가기</a>

    <ul>
        <li>큰점 목록입니다</li>
        <li>리스트입니다</li>
        <li>리스트입니다</li>
    </ul>

    <ul>
        <div>div는 안되고, 꼭 li 만 가져야 합니다.</div>
        <div>리스트입니다</div>
        <div>리스트입니다</div>
    </ul>

    <ul>
        <li>큰점 목록입니다</li>
        <h1>제목</h1>
        <p>
            리스트입니다.
        </p>
        <li>리스트입니다</li>
        <ol>
            <li>리스트 속 리스트</li>
            <li>리스트 속 리스트</li>
            <li>리스트 속 리스트</li>
        </ol>
        <li>리스트입니다</li>
    </ul>

    <ol>
        <li>숫자 목록입니다</li>
        <li>리스트입니다</li>
        <li>리스트입니다</li>
    </ol>

    <ol start="10">
        <li>10부터 시작할게요</li>
        <li>리스트입니다</li>
        <li>리스트입니다</li>
    </ol>

    <ol start="10" reversed="reversed">
        <li>10부터 역순으로 나타낼게요</li>
        <li>리스트입니다</li>
        <li>리스트입니다</li>
    </ol>
    <ol start="10" reversed>
        <li>10부터 역순으로 나타낼게요</li>
        <li>리스트입니다</li>
        <li>리스트입니다</li>
    </ol>

</body>
</html>