<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<body>
    
    <script>
        
        const uName = prompt("당신의 이름은?", "")
        const uHeight = prompt("당신의 키는?", "0");    
        const uWeight = prompt("당신의 몸무게는?", "0");

        // 평균 체중 공식
        const normalWeight = (uHeight - 100) * 0.9; 
        //const result = uWeight - nomalWeight;   //오차범위 +-5
        let result = uWeight >= normalWeight -5 && uWeight <= normalWeight +5;
        result = result ? "적정 체중입니다." : "적정 체중이 아닙니다.";
        document.write(uName + "님은 " + result);
        //document.write((result > 5) ? "비만입니다." : "적정 체중입니다.");
        

    </script>
</body>
</html>