<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<body>
<script>
//2. 임의의 문자열이 소문자 사이에 대문자가 있거나 대문자 사이에 소문자가 있는지 확인하는 스크립트를 작성하라.
//예) xYz ==> true  XyZ==> true

//내가 풀다만것
/*
function ar1(ar1Value){
    let 
}
*/

//선생님이 풀어준것

function test_str(str){
    //소문자인지 확인
    let is_lower_case = function(s){  
        if('a' <= s && s <= 'z'){
            return true;
        }
        return false;
    }

    //대문자인지 확인
    let is_upper_case = function(s){  
        if('A' <= s && s <= 'Z'){
            return true;
        }
        return false;
    }

    //첫번째 글자가 소문자 or 대문자인지 확인
    let is_first_char_lower = is_lower_case(str[0]),   // 쉼표찍으면 변수선언 다시 안해도되니
        is_first_char_upper = is_upper_case(str[0]);
    
    //첫번째 글자가 대소문자에 속하지 않으면 무조건 false
    if(!(is_first_char_lower || is_first_char_upper)){
        return false;
    }

    //첫번째가 소문자면 두번째는 대문자, 첫번째가 대문자면 두번째는 소문자
    //문자열길이비교로 for 루프돌리기
    for(let i = 1; i < str.length; i++){
        if(i % 2){
            //첫번째 소문자며 두번째도 소문자이거나, 첫번째 대문자이며 첫번째 대문자일때
            //홀수일때
            if(is_lower_case(str[i]) === is_first_char_lower ||
               is_upper_case(str[i]) === is_first_char_upper){
                    return false;
               }
        }else{
            //짝수일때
            if(is_lower_case(str[i]) !== is_first_char_lower ||
               is_upper_case(str[i]) !== is_first_char_upper){
                    return false;
               }
        }
    }
    return true;
}

console.log(test_str('xYz'));
console.log(test_str('Xyz'));
console.log(test_str('ABC'));
console.log(test_str('aBC'));
</script>
</body>
</html>