<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<body>
<script>
//4. 임의의 숫자를 한 자리 수로 변환될때 까지 계속 더하는 스크립트를 작성하라.
//예) 1234 ==> 1+2+3+4 +5 = 15 ==> 1 + 5 = 최종 6

//내가 푼 문제
/*
let i;
let j = 1;
let y = 5;
let n = 5;
let sum = 0;

for(let i = 1; i <= n; i++){
    sum = sum + i;
   if(j == 1 && y == 5){
    console.log(j + y);
   }
}
console.log(sum); //1~5까지 더한식
*/

//쌤이 푼것
function num_add(num){
    let digitSum = function(num){
        //let dsum = 0;
        while(num){
            dsum += num % 10;
            //한자리수 빼서 nu에 저장
            num = Math.floor(num / 10); 
        }
        return dsum;
    };

    //조사해야할 것
    while(num >= 10){
        num = digitSum(num);
    }

    return num;
}
console.log(num_add(123456));



</script>
</body>
</html>