<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<body>
<script>
//3. 양의정수를 받아 한자리를 삭제했을때 최대 숫자가 남도록 스크립트를 작성하라.
//예) 100 ==> 10    576==> 76

//내가 푼것
/*
function solution(numbers, num1, num2) {
    let answer = [];
        answer = numbers.slice(num1, num2+1);
     return answer
}
//console.log(i);
*/

//선생님이 풀어준것

function one_del(num){
    //최대 결과 개수를 저장할 변수를 만듬
    let result = 0;
    
    //하나하나의 숫자를 배열로 저장
    let num_digits = [];

    //각각의 자리수를 추출하여 num_digits 라는 배열에 저장
    //10으로 나눈 나머지(마지막 자리수)를 저장한 후 10으로 나누어 마지막 자리를 없앤다.
    while(num){
        num_digits.push(num % 10);  //10으로 나눈 나머지 마지막자리가 저장
        num = Math.floor( num / 10); //다시 10으로 나눠 마지막자리가 빠지고 저장 -> 이후 -> while로 가서 루프 돎
    }

    
    for(let i = 0; i < num_digits.length; i++){
        //새로 생성되는 숫자를 저장할 임시 변수를 만든다
        let n = 0;

        //한자리수를 뺀 숫자를 생성
        for(let j = num_digits.length-1; j >= 0; j--){
            if(j !== i){
                n = n * 10 + num_digits[j];
            }
        }
        result = Math.max(n, result);
    }
    return result;
    
    
    // //내림차순 정렬
    // num_digits.sort(function(a, b){  //오름차순정렬 sort -> b - a로 내림차순정렬
    //     return b-a;
    // });
    // console.log(num_digits);
    // num_disits.pop();
    // return Number(num_digits.join(''));

    
    function one_del(num) {
                //최대 결과 개수를 저장할 변수를 만듬
        let result = 0;
        //하나하나의 숫자를 배열로 저장
        let num_digits = [];

        //각각의 자리수를 추출하여 num_digits배열에 저장
        //10으로 나눈 나머지(마지막 자리수)를 저장한 후 10으로 나누어 마지막 자리를 없앤다.
        while(num){
            num_digits.push(num % 10);
            num = Math.floor( num / 10 );
        }
        //내림차순 정렬
        num_digits.sort(function(a, b){
            return b-a;
        });
        console.log(num_digits);
        num_digits.pop();
        return Number(num_digits.join(''));
    }

}

console.log(one_del(100));
console.log(one_del(478));
console.log(one_del(1818));


</script>
</body>
</html>