<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>
<body>
<script>
// 1. 정수로 된 배열 두 개가 있다. 이 두 배열중 같은 수가 하나라도 있다면 true를 없으면 false를 출력하라.

//내가푼거...
const arr1 = [1,2,3,4,5,6,7];
const arr2 = [1,2,3,8,9,10];

//console.log(ar1.filter(x => ar2.includes(x)));
//console.log(ar2.every(item => ar1.includes(item)));
/*
let result = true;
for(let i = 0; i < arr1.length; i++){
    const result1 = arr1[i];

    for(let j = i + 1; j < arr2.length; j++){
        if(result1 == arr2[j]){
            result1 = false;
            break;
        }
    }
}
document.write(result);
*/


//선생님이 풀어준것

function same_array(arr1, arr2){
    for(let i = 0; i < arr1.length; i++){
        if(arr2.indexOf(arr1[i]) != -1){         //indexOf -> search와 같은기능으로 맞는게없음 -1, 맞는게있음 인덱스번호 출력
            return true;
        } 
    }
    return false;
}
console.log(same_array(["철수", "영희", "순희"], ["민수", "영희", "순희"]));






</script>
</body>
</html>